SET DATABASE UNIQUE NAME HSQLDB9D0066E204
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 34238
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.OPERATOR(OPERATORID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OPERATORNAME VARCHAR(255) NOT NULL,UNIQUE(OPERATORNAME))
ALTER TABLE PUBLIC.OPERATOR ALTER COLUMN OPERATORID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.STATION(STATIONID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STATIONNAME VARCHAR(255) NOT NULL,UNIQUE(STATIONNAME))
ALTER TABLE PUBLIC.STATION ALTER COLUMN STATIONID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.LINE(LINEID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LINENAME VARCHAR(255) NOT NULL,OPERATORID INTEGER,FOREIGN KEY(OPERATORID) REFERENCES PUBLIC.OPERATOR(OPERATORID),UNIQUE(LINENAME,OPERATORID))
ALTER TABLE PUBLIC.LINE ALTER COLUMN LINEID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.STOP(LINEID INTEGER,STATIONID INTEGER,STOPSEQUENCE INTEGER NOT NULL,PRIMARY KEY(LINEID,STATIONID),FOREIGN KEY(LINEID) REFERENCES PUBLIC.LINE(LINEID),FOREIGN KEY(STATIONID) REFERENCES PUBLIC.STATION(STATIONID),UNIQUE(LINEID,STOPSEQUENCE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO OPERATOR VALUES(0,'SNCB')
INSERT INTO OPERATOR VALUES(1,'STIB')
INSERT INTO OPERATOR VALUES(2,'LE TEC')
INSERT INTO OPERATOR VALUES(3,'DE LIJN')
INSERT INTO STATION VALUES(0,'Delacroix')
INSERT INTO STATION VALUES(1,'Gare du Midi')
INSERT INTO STATION VALUES(2,'Schaerbeek Gare')
INSERT INTO LINE VALUES(0,'M2',1)
INSERT INTO LINE VALUES(1,'M6',1)
INSERT INTO LINE VALUES(2,'T44',1)
INSERT INTO LINE VALUES(3,'T89',1)
INSERT INTO LINE VALUES(4,'S1',0)
INSERT INTO STOP VALUES(0,0,2)
INSERT INTO STOP VALUES(0,1,1)
INSERT INTO STOP VALUES(0,2,4)
INSERT INTO STOP VALUES(1,1,1)
INSERT INTO STOP VALUES(3,2,1)
INSERT INTO STOP VALUES(4,1,3)
